{
  "name": "aleteodi-rye",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@react-three/drei": "^9.93.0",
    "@react-three/fiber": "^8.15.13",
    "@types/three": "^0.160.0",
    "bootstrap": "^5.3.2",
    "dat.gui": "^0.7.9",
    "gltf-pipeline": "^4.1.0",
    "gltf-validator": "^2.0.0-dev.3.9",
    "query-string": "^8.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.9.1",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "react-photo-sphere-viewer": "^4.2.1-psv5.6.0",
    "react-router-dom": "^6.22.3",
    "react-tooltip": "^5.26.3",
    "simple-dropzone": "^0.8.3",
    "three": "^0.160.0",
    "vhtml": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.69.7",
    "vite": "^5.0.8"
  }
}
